<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your AI Tutor - Multi-Subject Learning Companion</title>
    <meta name="description" content="Get step-by-step explanations across multiple subjects. Math, Science, English, History and more. Designed for students grades 7-12." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>